[pytest]
addopts = --pythonwarnings ignore::sqlalchemy.exc.LegacyAPIWarning:flask_admin.contrib.sqla.view --pythonwarnings ignore::DeprecationWarning:flask_admin.form.widgets --pythonwarnings ignore::DeprecationWarning:wtforms.fields.core
